spring.application.name=Demo
spring.datasource.url=jdbc:mysql://localhost:3306/Employee
spring.datasource.username=root
spring.datasource.password=Anil@1
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.graphql.servlet.mapping=/graphql
spring.graphql.graphiql.enabled=true
spring.graphql.playground.enabled=true
spring.graphql.graphiql.mapping=/graphiql